 {
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "CookieName": "PortalBuddy.Auth.Cookie",
    "AzureAdB2C-JWT": {
      "ClientId": "",
      "Tenant": "b2cinstance.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SuSi",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_EditProfile",
      "RedirectUri": "https://[portalname].microsoftcrmportals.com/blank.gif",
      "ApiUrl": "https://b2cinstance.onmicrosoft.com/[AppIdUri]",
      "ApiScopes": "['https://b2cinstance.onmicrosoft.com/[AppIdUri]/[scope]']"
    },
    "AzureAdB2C-OIDC": {
      "ClientId": "",
      "Tenant": "b2cinstance.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SuSi",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_EditProfile",
      "RedirectUri": "https://localhost:44344/"
    }
  },
  "Dynamics": {
    "PortalUri": "",
    "dynS2S": {
      "ClientId": "",
      "ClientSecret": "",
      "Resource": "",
      "TenantId": ""
    },
    "dynConnString": {
      //"ConnString": "AuthType=AD;Url=http://dyn365.contoso.com/new; Domain=CONTOSO; Username=administrator; Password=pass@word1;RequireNewInstance=True;"
      //"ConnString": "AuthType=Office365;Username=user@domain.com; Password=pass@word1;Url=https://demo.crm.dynamics.com;RequireNewInstance=True;"

    }
  }
}
